# Practice3.0

./: Practice3.sln
SpaceDashboard/: SpaceDashboard.sln
SpaceDashboard.API/: SpaceDashboard.API.csproj  SpaceDashboard.API.http
SpaceDashboard.API/Core/Entities/: BaseEntity.cs  CmsBlock.cs  IssFetchLog.cs  OsdrItem.cs  SpaceCache.cs  TelemetryLegacy.cs
SpaceDashboard/src/SpaceDashboard.API/: Program.cs  SpaceDashboard.API.csproj  SpaceDashboard.API.http
SpaceDashboard/src/SpaceDashboard.API/Controllers/: CmsController.cs  IssController.cs  OsdrController.cs
SpaceDashboard/src/SpaceDashboard.Core/: Class1.cs
SpaceDashboard/src/SpaceDashboard.Core/Entities/: CmsPage.cs  IssPosition.cs  OsdrDataset.cs  TelemetryLegacy.cs
SpaceDashboard/src/SpaceDashboard.Infrastructure/: AppDbContext.cs  Class1.cs  SpaceDashboard.Infrastructure.csproj
SpaceDashboard/src/SpaceDashboard.Infrastructure/Repositories/: IssRepository.cs
SpaceDashboard/src/SpaceDashboard.LegacyWorker/: Program.cs  SpaceDashboard.LegacyWorker.csproj  Worker.cs
SpaceDashboard/src/SpaceDashboard.LegacyWorker/Properties/: launchSettings.json
SpaceDashboard/src/SpaceDashboard.Services/: Class1.cs  IssService.cs  SpaceDashboard.Services.csproj
SpaceDashboard/src/SpaceDashboard.Workers/: Program.cs  SpaceDashboard.Workers.csproj  Worker.cs
SpaceDashboard/src/SpaceDashboard.Workers/Properties/: launchSettings.json
services/php-web/laravel-patches/app/Http/Controllers/: DashboardController.php
services/php-web/laravel-patches/app/Http/ViewModels/: DashboardViewModel.php
services/php-web/laravel-patches/app/Models/: CmsBlock.php
services/php-web/laravel-patches/app/Repositories/: CmsRepository.php
